protofiles/mookies.proto

syntax = "proto3";

package mookiespb;

message Item {
  string name = 1;
  int32 id = 2;
  float price = 3;
  // @inject_tag: db:"category_id"
  int32 categoryID = 4;
  repeated Option options = 5;
}

message Option {
  string name = 1;
  float price = 2;
  bool byDefault = 3;
}

message Category {
  string name = 1;
  int32 id = 2;
  repeated Item items = 3;
}

message Menu {  
  repeated Category categories = 1;
}

message Order {
  int32 id = 1;
  string name = 2;
  repeated Item items = 3;
  float total = 4;
  string status = 5;
  // @inject_tag: db:"time_ordered"
  string time_ordered = 6;
  // @inject_tag: db:"time_complete"
  string time_complete = 7;
} 
  
message SubmitOrderRequest {
 Order order = 1;
}

message SubmitOrderResponse {
  string result = 1;
}

message SubscribeToOrderRequest {
  string request = 1;
}

message CompleteOrderRequest {
  int32 id = 1;
}

message CompleteOrderResponse {
  string result = 1;
}

message OrdersRequest {
  string request = 1;
}

message OrdersResponse {
  repeated Order orders = 1;
}

message Empty {

}

service MenuService{
  // Unary get menu
  rpc GetMenu(Empty) returns (Menu) {};
}

service OrderService {
  // Unary 
  rpc SubmitOrder(SubmitOrderRequest) returns (SubmitOrderResponse) {};

  // validate order can be unary

  // completeorder unary
  rpc CompleteOrder(CompleteOrderRequest) returns (CompleteOrderResponse) {};

  // server streaming
  rpc SubscribeToOrders(SubscribeToOrderRequest) returns (stream Order) {};

  // all active orders
  rpc ActiveOrders(Empty) returns (OrdersResponse) {};
}

